<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Alicia Yokoyama</title>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<style type="text/css">


			html {
				background-color: lightpink;
				margin: 5%;
			}

			body {
				margin: 0;
			}

			.navbar {
				list-style: none;
				padding-left: 50px;
				padding-right: 50px;
				margin: 0;
			}

			.navbar li {
			  text-align: center;
				justify-content: space-between;
				display: flex;
			}

			#headcontainer {
				background-color: lightpink;
				overflow: hidden;
				width: 100%;
				margin: 0%;
				padding: 0%;
			}

			.headText {
				font-family: 'Libre Baskerville', serif;
				font-size: 3em;
				/* margin: 10px; */
				color: coral;

				margin-block-start: 0.5em;
				margin-block-end: 0.1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}

			.wipText {
				font-family: 'Libre Baskerville', serif;
				font-size: 3em;
				/* margin: 10px; */
				color: coral;
				text-decoration: none;
				text-dec
				display: block;
		    margin-block-start: 0.5em;
		    margin-block-end: 0.1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
			}

			body:before {
				margin-top: 5%;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 5%;

				content: "";
				display: block;
				position: fixed;
				left: 0;
				top: 0;
				width: 90%;
				height: 100%;
				z-index: -10;
				background: url("bg.png") no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

		</style>

	</head>

	<body>
		<div id="headcontainer">

			<ul class='navbar'>
				<li>
					<div><p class="headText"><b>Alicia</b></p></div>
					<div><p><a href="mailto:aliciamyokoyama@gmail.com" class="wipText">Contact</a></p></div>
				</li>
					</ul>
			<hr height='15px' color='coral', width='100%'>
		</div>

		<div id='imageDiv' height='100vh'>
		</div>

	 </body>
</html>
